# UrlShortener

./: HELP.md  pom.xml
UrlShortenerApp/: pom.xml
UrlShortenerApp/src/main/java/com/urlshortener/app/: UrlShortenerApp.java
UrlShortenerApp/src/main/java/com/urlshortener/app/Client/: AuthClient.java  AuthClientConfig.java
UrlShortenerApp/src/main/java/com/urlshortener/app/Controller/: UrlShortenerController.java
UrlShortenerApp/src/main/java/com/urlshortener/app/Mapper/: UrlMapper.java
UrlShortenerApp/src/main/java/com/urlshortener/app/Persistence/Model/: Url.java
UrlShortenerApp/src/main/java/com/urlshortener/app/Persistence/Repository/: UrlRepository.java  UrlRepositoryImpl.java
UrlShortenerApp/src/main/java/com/urlshortener/app/Security/: UserAuth.java
UrlShortenerApp/src/main/java/com/urlshortener/app/Service/: UrlService.java
UrlShortenerApp/src/main/java/com/urlshortener/app/Utils/: SError.java
UrlShortenerApp/src/main/java/com/urlshortener/app/Validator/: UrlValidator.java
UrlShortenerApp/src/main/resources/: application.properties
UrlShortenerContracts/: pom.xml
UrlShortenerContracts/src/main/java/com/urlshortener/contracts/Requests/: UrlRequest.java
UrlShortenerContracts/src/main/java/com/urlshortener/contracts/Responses/: ResponseModel.java  UrlResponse.java
